{
  "name": "withoutignite1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle": "react-native bundle --entry-file index.ios.js --bundle-output ios/main.jsbundle"
  },
  "dependencies": {
    "mobx": "^2.5.1",
    "mobx-react": "^3.5.6",
    "react": "15.3.2",
    "react-native": "0.33.0",
    "react-native-geocoder": "^0.4.5",
    "react-native-spinkit": "^0.1.3",
    "react-native-swipe-cards": "0.0.9",
    "react-native-vector-icons": "^2.1.0",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-native-stage-0": "^1.0.1"
  }
}
